{
  "name": "improving",
  "homepage": "https://github.com/malves-dev/improving",
  "authors": [
    "Mario Sergio Alves <malves.dev@gmail.com>"
  ],
  "description": "SPA Simple Page Application",
  "main": "index.html",
  "keywords": [
    "improving",
    "angular",
    "recrutamento"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-validation-match": "latest",
    "fusioncharts": "latest",
    "angular-messages": "^1.6.0"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  }
}
